--cpu Cortex-M0
"gt-btnbox\startup_stm32f030x6.o"
"gt-btnbox\main.o"
"gt-btnbox\gpio.o"
"gt-btnbox\stm32f0xx_it.o"
"gt-btnbox\stm32f0xx_ll_gpio.o"
"gt-btnbox\stm32f0xx_ll_exti.o"
"gt-btnbox\stm32f0xx_ll_pwr.o"
"gt-btnbox\stm32f0xx_ll_rcc.o"
"gt-btnbox\stm32f0xx_ll_utils.o"
"gt-btnbox\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "GT-btnbox\GT-btnbox.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GT-btnbox.map" -o GT-btnbox\GT-btnbox.axf